# Shadows
shadow 		= true;
shadow-radius 	=   20;
shadow-offset-x =    3;
shadow-offset-y =    3;
shadow-opacity	=  0.3;

#shadow-exclude = [
#	"name = 'Notification'",
#	"class_g = 'conky'",
#	"class_g ?= 'Notify-osd'",
##	"class_g = 'Cairo-clock'",
#];


# Fade

fading 		= true;
fade-in-step 	= 0.10;
fade-out-step 	= 0.04;


# Transparencies

inactive-opacity 	= 1.0;
frame-opacity 		= 1.0;
active-opacity 		= 1.0;
#inactive-dim 		= 0.3;

focus-exclude = [
	"class_g 	= 'Cairo-clock'"
];

opacity-rule = [
"100:class_g = 'Surf'",
"100:class_g = 'Gimp'",
"99:class_i = 'Alacritty'",
"100:class_g = 'firefox'",
"100:class_g = 'Google-chrome'",
"99:class_g = 'discord'",
"100:class_g = 'Steam'",
"100:class_i = 'Celeste.bin.x86_64'",
];
#xprop | grep WM_CLASS | awk '{print $4}'


## Blurring
#
#blur:
#{
#	method = "gaussian";
#	strength = 70;
#	deviation = 15.0;
#}
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#];


# General

daemon = true;
backend = "glx";
vsync = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
transparent-clipping = true;
log-level = "warn";
experimental-backends = true;
inactive-opacity-override = false;
corner-radius = 0;
round-corners-exclude = [
# "window_type = 'unknown'",
# "window_type = 'desktop'",
 "window_type = 'dock'",
# "window_type = 'toolbar'",
# "window_type = 'menu'",
# "window_type = 'utility'",
# "window_type = 'splash'",
# "window_type = 'dialog'",
# "window_type = 'normal'",
# "window_type = 'dropdown_menu'",
# "window_type = 'popup_menu'",
# "window_type = 'tooltip'",
# "window_type = 'notification'",
# "window_type = 'combo'",
# "window_type = 'dnd'",
];

wintypes:
{
#	unknown		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };
#	desktop		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };
	dock		= { shadow = false; };     
#	toolbar		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
#	menu		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
#	utility		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
#	splash		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
#	dialog		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
#	normal		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
	dropdown_menu	= { opacity = 0.8; };    
	popup_menu	= { opacity = 0.8; };    
	tooltip		= { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };    
#	notification	= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
#	combo		= { fade = ; shadow = ; opacity = ; focus = ; full-shadow = ; redir-ignore = ; };    
	dnd		= { shadow = false; };    
};                            
#xprop | grep _NET_WM_WINDOW_TYPE | awk '{print $3}'
